<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Перед вами загадочный калькулятор,
        выберите способ вычисления среднего
        значения четных чисел в нечетных позициях числового ряда. Вы можете ввести ряд чисел сами или же воспользоваться генератором случайных чисел"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
<!--    app:layout_constraintEnd_toEndOf="parent"-->

    <EditText
        android:id="@+id/inputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Введите целые числа через запятую"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />
<!--    app:layout_constraintEnd_toEndOf="parent"-->

    <Button
        android:id="@+id/inputCalculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="Вычислить из введенного ряда"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"/>
<!--    -->

    <Button
        android:id="@+id/randomCalculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="Вычислить из сгенерированного ряда ряда"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"/>
<!--    app:layout_constraintEnd_toEndOf="parent"-->

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Среднее значение четных чисел в нечетных позициях:"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />
<!--    app:layout_constraintEnd_toEndOf="parent"-->

    <TextView
        android:id="@+id/randomGenerated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Рандомно сгенерированный ряд чисел:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

<!--    app:layout_constraintEnd_toEndOf="parent"-->


</androidx.constraintlayout.widget.ConstraintLayout>
